@charset "UTF-8";

html {
	overflow-y: scroll;

}

body, h1, h2, h3, h4, h5, p, ul, ol, li, dl, dt, dd {
	margin: 0px;
	padding: 0px;
}

body {
	background-image: url(../img/backg-waves.jpeg);
	background-repeat: repeat;
	padding-top: 56px;
}

.navbar {
	display: flex;
	justify-content: flex-start;
	background-color: #bfecff;
}

.navbar-img {
	height: 60px;
	display: flex;
}

#navbar_rogo{
	height: 50px;
	width: fit-content;
	margin-left: 10px;
	display: flex;
}

.navbar-toggler {
	margin-left: auto;
}

.nav-item {
	display: flex;
	justify-content: flex-end;
}

.breadcrumb {
	margin-top: 40px;
	background-color: #8EDDFF;
}

.carousel-inner {
	position: relative;
}

#rogo-text {
	max-width: 30%;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 150;
}


#mainvisual img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	margin: 50px 0;
}

#sec1 {
	height: 600px;
	width: 100%;
	display: flex;
}

.sec-card {	
	width: 100%;
	display: flex;
	justify-content: center;
}

.container { 
	width: 80%;
	display: flex;
	flex-wrap: wrap;
}

.item-name {
	color: #82cddd;
	font-weight: 550;
}


.item-explain {
	color: gray;
	font-size: 20px;
}

.itemcard-body {
	line-height: 38px;
}

.item-name {
	line-height: 60px;
}